# Dockerfile to test cross compilation to arm64

FROM ubuntu:22.04

# install rust and the essential build tools
RUN apt-get update && apt-get upgrade -y && apt-get install -y curl build-essential
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh && sh rustup.sh -y && rm rustup.sh
ENV PATH="/root/.cargo/bin:${PATH}"

# install the cross compilation tools
RUN apt-get install -y gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf
RUN rustup target add armv7-unknown-linux-gnueabihf

RUN apt-get install -y git python3 python3-pip
RUN python3 -m pip install cmake
RUN git clone --recursive https://github.com/Microsoft/onnxruntime.git /onnxruntime
WORKDIR /onnxruntime
RUN ./build.sh --config Release --parallel --compile_no_warning_as_error --skip_submodule_sync --arm --allow_running_as_root

# copy the source code and build the project
COPY . /app
WORKDIR /app
RUN ORT_LIB_LOCATION=/onnxruntime/build/Linux cargo build --target=armv7-unknown-linux-gnueabihf --profile release
